<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="elk-1A-DDA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rure View Icon-->
        <scene sceneID="Q2L-WW-BYT">
            <objects>
                <tableViewController title="Rure View Icon" id="s9P-Id-TOV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bq3-cv-FuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Afc-pm-nc1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ACF-i2-Z4f" style="IBUITableViewCellStyleDefault" id="A5u-j2-jPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A5u-j2-jPQ" id="KHZ-QL-avl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Resizing icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ACF-i2-Z4f">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6YS-oN-7TL" kind="show" id="jce-uu-Y0i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0HU-Wn-zaG" style="IBUITableViewCellStyleDefault" id="Kch-en-Nf0">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kch-en-Nf0" id="VEL-t2-Qtr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0HU-Wn-zaG">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hxc-ke-PwY" kind="show" id="tM8-H7-PDi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s9P-Id-TOV" id="8Fe-wT-sFK"/>
                            <outlet property="delegate" destination="s9P-Id-TOV" id="NA1-ea-vUN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pure View Icon" id="ykU-2s-OMI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba3-uF-wXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i3v-l3-A3W">
            <objects>
                <navigationController id="elk-1A-DDA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Je6-Qi-q5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s9P-Id-TOV" kind="relationship" relationship="rootViewController" id="XSs-R9-aw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAU-3p-Or0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Ru-SO-in6">
            <objects>
                <viewController id="6YS-oN-7TL" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXQ-zH-ov6"/>
                        <viewControllerLayoutGuide type="bottom" id="DZa-C9-jBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45P-uv-YM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-u2-GHh">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="0.0" maxValue="375" translatesAutoresizingMaskIntoConstraints="NO" id="EwT-a1-Dc1">
                                        <rect key="frame" x="18" y="0.0" width="339" height="45"/>
                                        <connections>
                                            <action selector="changeSlider:" destination="6YS-oN-7TL" eventType="valueChanged" id="D6z-1E-M0N"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EwT-a1-Dc1" firstAttribute="top" secondItem="sMe-u2-GHh" secondAttribute="top" id="9N5-wA-dcL"/>
                                    <constraint firstAttribute="height" constant="44" id="Isg-wI-Nqa"/>
                                    <constraint firstItem="EwT-a1-Dc1" firstAttribute="leading" secondItem="sMe-u2-GHh" secondAttribute="leading" constant="20" id="T9J-ab-LFE"/>
                                    <constraint firstAttribute="bottom" secondItem="EwT-a1-Dc1" secondAttribute="bottom" id="cSm-dm-Ow6"/>
                                    <constraint firstAttribute="trailing" secondItem="EwT-a1-Dc1" secondAttribute="trailing" constant="20" id="gtA-4c-EvH"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HT-u6-Fqx">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="y3v-iq-orW" kind="embed" identifier="collection" id="VaP-0t-vFL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.6470588235294118" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4HT-u6-Fqx" firstAttribute="top" secondItem="sMe-u2-GHh" secondAttribute="bottom" id="D3g-Cq-L8z"/>
                            <constraint firstAttribute="trailing" secondItem="4HT-u6-Fqx" secondAttribute="trailing" id="Iyw-DI-knJ"/>
                            <constraint firstAttribute="trailing" secondItem="sMe-u2-GHh" secondAttribute="trailing" id="K8v-zB-hyo"/>
                            <constraint firstItem="4HT-u6-Fqx" firstAttribute="leading" secondItem="45P-uv-YM4" secondAttribute="leading" id="UO4-wc-K7P"/>
                            <constraint firstAttribute="bottom" secondItem="4HT-u6-Fqx" secondAttribute="bottom" id="VcK-Dj-QqM"/>
                            <constraint firstItem="sMe-u2-GHh" firstAttribute="top" secondItem="xXQ-zH-ov6" secondAttribute="bottom" id="aTu-FV-Rgf"/>
                            <constraint firstItem="sMe-u2-GHh" firstAttribute="leading" secondItem="45P-uv-YM4" secondAttribute="leading" id="fiu-Q0-nNp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="EwT-a1-Dc1" id="XZH-Go-x2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ih-6S-Q2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-333"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="fH4-9c-aYR">
            <objects>
                <viewController id="hxc-ke-PwY" customClass="AnimationViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Svf-Jf-rJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="X9b-e3-GuO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNV-lg-P7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKH-FA-F7a">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7d-dF-4Hj" customClass="PVIView">
                                        <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10372947080291971" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="iYt-IG-9E6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z7d-dF-4Hj" firstAttribute="top" secondItem="yKH-FA-F7a" secondAttribute="top" id="T2L-GN-FJW"/>
                                    <constraint firstAttribute="bottom" secondItem="z7d-dF-4Hj" secondAttribute="bottom" id="Y37-R6-xCV"/>
                                    <constraint firstItem="z7d-dF-4Hj" firstAttribute="centerX" secondItem="yKH-FA-F7a" secondAttribute="centerX" id="YSO-sp-RpZ"/>
                                    <constraint firstAttribute="height" constant="100" id="dr9-mK-LoE"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVU-WZ-2s2">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="y3v-iq-orW" kind="embed" identifier="collection" id="pkd-GO-cKB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.64705882349999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yKH-FA-F7a" secondAttribute="trailing" id="0By-bl-ozA"/>
                            <constraint firstItem="yKH-FA-F7a" firstAttribute="leading" secondItem="aNV-lg-P7Z" secondAttribute="leading" id="7b5-60-Ec3"/>
                            <constraint firstItem="fVU-WZ-2s2" firstAttribute="top" secondItem="yKH-FA-F7a" secondAttribute="bottom" id="NVI-A8-zbj"/>
                            <constraint firstItem="X9b-e3-GuO" firstAttribute="top" secondItem="fVU-WZ-2s2" secondAttribute="bottom" id="Qjv-9O-gAP"/>
                            <constraint firstAttribute="trailing" secondItem="fVU-WZ-2s2" secondAttribute="trailing" id="TeG-XU-eC3"/>
                            <constraint firstItem="yKH-FA-F7a" firstAttribute="top" secondItem="Svf-Jf-rJ8" secondAttribute="bottom" id="UKA-3g-X4R"/>
                            <constraint firstItem="fVU-WZ-2s2" firstAttribute="leading" secondItem="aNV-lg-P7Z" secondAttribute="leading" id="siL-1L-q0j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewIcon" destination="z7d-dF-4Hj" id="aP1-uh-gAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgF-I8-d4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="313"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="RBa-hi-bXd">
            <objects>
                <viewController id="y3v-iq-orW" customClass="CollectionViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdi-D5-jG6"/>
                        <viewControllerLayoutGuide type="bottom" id="zsX-gt-8bJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pag-g1-yqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LLs-BT-vn3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="hp8-11-YBn">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCell" id="RYD-8I-adU" customClass="IconCell">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-KF-t9X" customClass="PVIView">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.10372947080291971" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yIt-KF-t9X" firstAttribute="leading" secondItem="RYD-8I-adU" secondAttribute="leading" id="0oO-Ju-85Y"/>
                                            <constraint firstAttribute="bottom" secondItem="yIt-KF-t9X" secondAttribute="bottom" id="L5K-d7-kcx"/>
                                            <constraint firstAttribute="trailing" secondItem="yIt-KF-t9X" secondAttribute="trailing" id="fBE-5e-wKK"/>
                                            <constraint firstItem="yIt-KF-t9X" firstAttribute="top" secondItem="RYD-8I-adU" secondAttribute="top" id="gKn-ij-weR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="yIt-KF-t9X" id="rl3-mQ-Pap"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="y3v-iq-orW" id="2vb-BJ-p2W"/>
                                    <outlet property="delegate" destination="y3v-iq-orW" id="MZD-Bo-KAd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LLs-BT-vn3" secondAttribute="trailing" id="IMt-rJ-1vd"/>
                            <constraint firstItem="LLs-BT-vn3" firstAttribute="top" secondItem="Pag-g1-yqQ" secondAttribute="top" id="NSz-MJ-kjz"/>
                            <constraint firstAttribute="bottom" secondItem="LLs-BT-vn3" secondAttribute="bottom" id="SOr-Wq-LsV"/>
                            <constraint firstItem="LLs-BT-vn3" firstAttribute="leading" secondItem="Pag-g1-yqQ" secondAttribute="leading" id="mwV-2R-VfD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LLs-BT-vn3" id="iNV-UP-1eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3m-0j-2Sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-382"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pkd-GO-cKB"/>
    </inferredMetricsTieBreakers>
</document>
